<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DofE Share</title>
  </head>
  <body style="margin: 0; padding: 1em">
    <header>
      <h1 style="margin-top: 0">Shared DofE documents</h1>
      <p>
        Two coppies of the route will be availible, one for if we are tracking
        pub beer prices (not yet availible), the other is for if we cannot do
        that, and are measurig footpath quality.
      </p>
    </header>
    <main>
      <h2>Day One</h2>
      <h3>Measuring footpath quality</h3>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://explore.osmaps.com/route/25462725/dofe-silver--day-1?lat=53.398933&lon=-2.004837&zoom=14.068&style=Leisure&type=2d&params=25462725&params=dofe-silver--day-1"
            >Online Map <em>(OS maps)</em></a
          >
        </li>
        <li>
          <a target="_blank" href="/static/day1/footpath-quality/map.pdf"
            >A4 OS map PDF</a
          >
        </li>
        <li>
          <a target="_blank" href="/static/day1/footpath-quality/route-card.pdf"
            >Route Card</a
          >
        </li>
        <li>
          <a target="_blank" href="/static/day1/footpath-quality/gpx-track.gpx"
            >GPX Track</a
          >
        </li>
        <li>
          <a target="_blank" href="/static/day1/footpath-quality/gpx-route.gpx"
            >GPX Route</a
          >
        </li>
      </ul>
    </main>
    <footer style="position: relative; padding: 1em 0">
      <em
        ><strong>GPX</strong> is for inputing the route into navigation
        software, or a physical navigation device.
        <a
          target="_blank"
          href="https://getoutside.ordnancesurvey.co.uk/guides/what-is-a-gpx-file/"
          >Find out more</a
        ></em
      >
    </footer>
  </body>
</html>
